<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=11" />
	<link rel="icon" type="image/x-icon" href="./favicon.ico">
	<link href="assets/asset/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/asset/bootstrap/3.3.7/bootstrap.min.css" rel="stylesheet">
	<link href="assets/asset/toastr/toastr.css" rel="stylesheet">
	<link href="assets/asset/bootstrap-dialog/bootstrap-dialog.css" rel="stylesheet">
	<link href="assets/asset/select2/4.0.3/css/select2.css" rel="stylesheet">
	<link href="assets/asset/select2/4.0.3/css/select2-bootstrap.css" rel="stylesheet">
	<script data-main="assets/main.js" src="assets/require.js"></script>
	<style>
		.vcard {
			position: absolute;
			/*top: 120px;
			left: 120px;*/
			z-index: 9010;
			min-width: 250px;
			min-height: 150px;
			padding: 1px;
			text-align: left;
			background-color:  #ffffff;/* #eee;*/
			-webkit-background-clip: padding-box;
			-moz-background-clip: padding;
			background-clip: padding-box;
			border: 1px solid #ccc;
			border: 1px solid rgba(0, 0, 0, 0.2);
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			white-space: normal;
		}
		.panel-heading1 {
			-moz-border-bottom-colors: none;
			-moz-border-left-colors: none;
			-moz-border-right-colors: none;
			-moz-border-top-colors: none;
			background-color: #ffffff;
			border-color: #e7eaec;
			border-image: none;
			border-style: solid solid none;
			border-width: 2px 0 0;
			color: inherit;
			margin-bottom: 0;
			padding: 15px 15px 7px;
			min-height: 48px;
		}
		.select2-container--bootstrap .select2-selection--single {
			/*height: 45px !important;*/
			font-size: 16px !important;
		}
		.select2-hidden-accessible {
			top: 45px;
		}
		.panel-title {
			font-weight: bold;
			margin-left: 10px;
		}
		.select2-container--bootstrap .select2-selection--single {
			height: 40px !important;
			/*width: 200px !important;*/
			font-size: 16px !important;
		}
		
		.select2 {
			font-family: FontAwesome;
		}
		
		.select2-search__field {
			font-family: FontAwesome;
		}
		.avatar-circle {
			 width: 30px;
			 height: 30px;
			 background-color: purple;
			 text-align: center;
			 border-radius: 50%;
			 -webkit-border-radius: 50%;
			 -moz-border-radius: 50%;
		 }
		.initials {
			position: relative;
			top: 6px; /* 25% of parent */
			font-size: 15px; /* 50% of parent */
			line-height: 15px; /* 50% of parent */
			color: #fff;
			font-family: "Courier New", monospace;
			/*font-family: 'HelveticaNeue-Light,Helvetica Neue Light,Helvetica Neue,Helvetica, Arial,Lucida Grande, sans-serif';*/
			font-weight: bold;
		}
		.btn-circle {
			width: 20px;
			height: 20px;
			text-align: center;
			padding: 2px 0;
			font-size: 12px;
			line-height: 1.428571429;
			border-radius: 10px;
		}

		.panel-login {
			border-color: #ccc;
			-webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
			-moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
			box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
		}

		.panel-login > .panel-heading {
			color: #00415d;
			background-color: #fff;
			border-color: #fff;
			text-align: center;
		}

		.panel-login > .panel-heading a {
			text-decoration: none;
			color: #666;
			font-weight: bold;
			font-size: 15px;
			-webkit-transition: all 0.1s linear;
			-moz-transition: all 0.1s linear;
			transition: all 0.1s linear;
		}

		.panel-login > .panel-heading a.active {
			color: #029f5b;
			font-size: 18px;
		}

		.panel-login > .panel-heading hr {
			margin-top: 10px;
			margin-bottom: 0px;
			clear: both;
			border: 0;
			height: 1px;
			background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
			background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
			background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
			background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
		}

		.panel-login input[type="text"], select, .panel-login input[type="email"], .panel-login input[type="password"] {
			height: 45px;
			border: 1px solid #ddd;
			font-size: 16px;
			-webkit-transition: all 0.1s linear;
			-moz-transition: all 0.1s linear;
			transition: all 0.1s linear;
		}

		.panel-login input:hover,
		.panel-login input:focus {
			outline: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			border-color: #ccc;
		}

		.btn-login {
			background-color: #59B2E0;
			outline: none;
			color: #fff;
			font-size: 14px;
			height: auto;
			font-weight: normal;
			padding: 14px 0;
			text-transform: uppercase;
			border-color: #59B2E6;
		}

		.btn-login:hover,
		.btn-login:focus {
			color: #fff;
			background-color: #53A3CD;
			border-color: #53A3CD;
		}

		.forgot-password {
			text-decoration: underline;
			color: #888;
		}

		.forgot-password:hover,
		.forgot-password:focus {
			text-decoration: underline;
			color: #666;
		}

		.btn-register {
			background-color: #1CB94E;
			outline: none;
			color: #fff;
			font-size: 14px;
			height: auto;
			font-weight: normal;
			padding: 14px 0;
			text-transform: uppercase;
			border-color: #1CB94A;
		}

		.btn-register:hover,
		.btn-register:focus {
			color: #fff;
			background-color: #1CA347;
			border-color: #1CA347;
		}
	</style>
</head>
<body>
<menu ng-if="$root.showmenu"></menu>
<div class="container">
	<ng-view></ng-view>
</div>
<full-page-loader></full-page-loader>
<div id="full-page-loader_unique2"
	 style='position: fixed;top: 0;right: 0;bottom: 0;left: 0;z-index: 2147483647;background-color: #e5e5e5;opacity: 0.4;cursor:wait'>
	<div style='position: relative;left: 45%; top: 40%;'>
		<i class="fa fa-spinner fa-spin fa-5x"></i>
	</div>
</div>
<vcardbox></vcardbox>
<previewbox></previewbox>
</body>

</html>